# study-start-java17

./: .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
.github/workflows/: deploy-frontapp.yml  deploy.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/dev/danielk/authservice/: AuthServiceApplication.java
auth-service/src/main/java/dev/danielk/authservice/config/: JwtProperties.java  SecurityConfig.java
auth-service/src/main/java/dev/danielk/authservice/controller/: AuthController.java
auth-service/src/main/java/dev/danielk/authservice/entity/: MemberEntity.java  MemberRole.java  RefreshTokenEntity.java
auth-service/src/main/java/dev/danielk/authservice/repository/: MemberReadRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/dev/danielk/authservice/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
bff/: Dockerfile  build.gradle
bff/src/main/java/dev/danielk/bff/: BffApplication.java
bff/src/main/java/dev/danielk/bff/client/: MemberClient.java  OrderClient.java
bff/src/main/java/dev/danielk/bff/controller/: BffController.java
bff/src/main/resources/: application.yml  logback-spring.xml
common/: build.gradle
db-migration/: Dockerfile  build.gradle
db-migration/src/main/resources/: application.yml
db-migration/src/main/resources/db/migration/: V10__add_bulk_sample_data.sql  V11__add_order_no_to_orders.sql  V12__add_product_images.sql  V13__create_order_status_histories.sql  V14__add_brand_thumbnail.sql  V1__init_schema.sql  V2__sample_data.sql  V4__stats_views.sql  V5__create_refresh_tokens.sql  V6__add_member_password.sql  V7__add_brands_and_link_products.sql  (+2 more)
docs/: distributed-transaction-patterns.md  erd.dbml  improvement-proposal.md  openapi.yaml  proposal-api-docs-msa.md  proposal-dbml-tooling-isolation.md  proposal-distributed-transaction-patterns.md  proposal-locust-load-test.md  proposal-modular-openapi-specification.md  proposal-msa-general-patterns.md  proposal-multimodule-architecture.md  proposal-order-service-separation.md  proposal-prototyping-driven-development.md  proposal-spring-security-jwt.md  search-circuit-breaker.md  search-cqrs-event-sourcing.md  search-deployment-strategy.md  search-distributed-tracing.md  search-k3d-kubectl-commands.md  search-k3s-local-test-guide.md  search-msa-general-patterns.md  search-osiv.md  search-rate-limiting.md
front-app/: README.md  package-lock.json  vite.config.ts
front-app/docs/: deployment.md
front-app/src/: App.tsx
front-app/src/pages/: AddressManagement.tsx  BrandList.tsx  Cart.tsx  Home.tsx  Login.tsx  ManagerLogin.tsx  ManagerRegister.tsx  OrderDetail.tsx  OrderList.tsx  ProductDetail.tsx  ProductSalesList.tsx  Register.tsx  SellerStore.tsx
front-app/src/types/: index.ts
frontapp/: package.json  vite.config.ts
frontapp/docs/: deployment.md
frontapp/src/: App.tsx
frontapp/src/pages/: AddressManagement.tsx  Cart.tsx  Home.tsx  MyPage.tsx  OrderList.tsx
frontbeta-app/: index.html  package-lock.json  package.json  vite.config.ts
frontbeta-app/src/: App.tsx
frontbeta-app/src/hooks/: useIsMobile.ts
frontbeta-app/src/pages/: AddressManagement.tsx  BrandList.tsx  BuyerMyPage.tsx  Cart.tsx  CategoryList.tsx  EditProfileBuyer.tsx  EditProfileSeller.tsx  Home.tsx  Login.tsx  ManagerLogin.tsx  ManagerMyPage.tsx  ManagerRegister.tsx  OrderDetail.tsx  OrderList.tsx  ProductDetail.tsx  ProductSalesList.tsx  Register.tsx  SellerList.tsx  SellerStore.tsx
frontbeta-app/src/styles/: global.css
frontbeta-app/src/types/: index.ts
gradle/wrapper/: gradle-wrapper.properties
infra/docker-compose/: docker-compose-infra.yml  docker-compose.yml
infra/dockerfile/: build-all.sh
infra/k8s/: README-k3s.md  deploy.sh  deployment.yaml  mysql.yaml  redis.yaml  service.yaml
infra/nginx/: nginx.conf
member-service/: Dockerfile  build.gradle
member-service/src/main/resources/: application.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/dev/danielk/orderservice/: OrderServiceApplication.java
order-service/src/main/java/dev/danielk/orderservice/client/: MemberClient.java  ProductClient.java
order-service/src/main/java/dev/danielk/orderservice/config/: CacheConfig.java  CacheNames.java  JpaConfig.java  JwtAuthFilter.java  JwtProperties.java  QueryDslConfig.java  SecurityConfig.java  TraceIdFilter.java
order-service/src/main/java/dev/danielk/orderservice/order/: CartController.java  CartItemEntity.java  CartItemJpaRepository.java  CartService.java  Order.java  OrderController.java  OrderEntity.java  OrderInMemoryRepository.java  OrderItem.java  OrderItemEntity.java  OrderJpaRepository.java  OrderJpaRepositoryAdapter.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderStatus.java
order-service/src/main/java/dev/danielk/orderservice/product/: ProductCategory.java  ProductEntity.java
order-service/src/main/java/dev/danielk/orderservice/stats/: OrderDailyStats.java  OrderMonthlyStats.java  ProductMonthlySales.java  StatsController.java  StatsQueryRepository.java  StatsService.java
order-service/src/main/java/dev/danielk/orderservice/stream/: OrderController.java  OrderEvent.java  OrderStreamConsumer.java  OrderStreamProducer.java  RedisStreamConfig.java
order-service/src/main/resources/: application.yml
prototype-app/: package-lock.json  vite.config.ts
scripts/: validate-dbml.sh
specs/: PRD-BACKEND.md  PRD-FRONTAPP.md  PRD-FRONTEND.md  PRD-overview.md  PRD.md  erd.dbml  events.md  events.toml  manual-flyway.md
specs/openapi/: auth-service.yaml  bff.yaml  common.yaml  member-service.yaml  order-service.yaml
src/docs/asciidoc/: index.adoc
src/main/resources/: application-k8s.yml  application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V3__sample_data_bulk.sql
tools/dbml/: package-lock.json  package.json  validate.sh
(+100 files in other folders)
