apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.9'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.11'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin:3.1.11'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
}
